* {
    margin: 0;
    padding: 0;
}

:root {
    --main-font: Rubik, sans-serif;
    --main-color: white;
    --main-second-color: black;
    --main-background-color: #c8693a;
    --hover-color: #ba5421;
    --background-page-color: #261e1c;
    --p-color: #898082;
    --font-h: Prata, serif;
}

body {
    color: var(--main-color);
    font-family: var(--main-font);
    text-decoration: none;
}

header {
    display: flex;
    color: var(--main-color);
    background: rgba(0, 0, 0, 0.5);
    flex: 1;
    justify-content: space-around;
    max-width: 100%;
    min-height: 100px;
}

nav {
    display: flex;
    flex: 1;
    justify-content: space-around;
}

.header-items {
    display: flex;
    align-items: center;
}

.logo {
    margin: 0px 600px 0px 0px;
}

.logo-element {
    width: 176px;
    height: auto;
}

.nav-element {
    text-decoration: none;
    color: var(--main-color);
    margin: 0px 7px;
    font-family: var(--main-font);
    font-size: 14px;
    font-weight: 500;
    transition: 0.2s;
}

.nav-element:hover {
    color: var(--hover-color);
}

.page-first {
    background-image: url(../img/background-first-page.jpg);
    max-width: 100%;
    height: 900px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

main {
    display: flex;
    justify-content: flex-end;
    margin: 210px 190px 0px 0px;
}

main p {
    font-family: var(--main-font);
    font-size: 16px;
}

article p,
h1,
img,
.pin-items {
    padding: 12px 0px;
}

article p {
    font-size: 18px;
}

.text-decorative {
    font-size: 28px;
}

h1 {
    font-size: 84px;
    font-family: var(--font-h);
    font-style: normal;
    font-weight: 400;
}

.container hr {
    width: 40px;
    border: 1px solid var(--main-background-color);
    background-color: var(--main-background-color);
}

.pin-items {
    display: flex;
    font-size: 15px;
    align-items: center;
    margin: 15px 0px 0px 0px;
    font-size: 15px;
}

.pin-items-element-shop {
    font-weight: 600;
    background-color: var(--main-background-color);
    width: 9vw;
    height: 50px;
    text-align: center;
    line-height: 45px;
    cursor: default;
    transition: 0.5s;
}

.pin-items-element-shop:hover {
    background-color: var(--hover-color);
}

.pin-items-element-learn {
    font-weight: 600;
    margin: 0px 20px;
    background-color: rgba(255, 255, 255, 0);
    border: 3px solid var(--main-color);
    width: 10vw;
    height: 45px;
    text-align: center;
    line-height: 45px;
    cursor: default;
    transition: 0.5s;
}

.pin-items-element-learn:hover {
    background-color: var(--main-color);
    color: var(--main-second-color);
}

.page-second {
    background-color: var(--background-page-color);
    max-width: 100%;
}

.wine-describes {
    display: flex;
    justify-content: center;
    padding: 100px 0px 0px 0px;
}

.wine-describes-items {
    margin: 40px;
}

.wine-describes .container {
    margin: 0px 15px;
    width: 350px;
    height: 470px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.container p {
    color: var(--p-color);
}

.container h4,
p,
a {
    padding: 20px 0px;
}

a {
    color: var(--main-color);
    text-decoration: none;
}

.container h4 {
    font-family: var(--font-h);
    font-size: 22px;
    font-weight: 400;
}

.wine-describes-special {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0px 70px 0px;
    max-width: 100%;
}

.wine-describes-special-items {
    text-align: center;
}

.wine-describes-special-items p,
h2,
img {
    padding: 12px 0px;
}

.wine-describes-special-items h2 {
    font-size: 48px;
    font-family: var(--font-h);
    font-weight: 400;
}

.wine-describes-special-items p {
    color: var(--main-background-color);
}

.wine-describes-special-items-block {
    display: flex;
    justify-content: space-around;
    max-width: 80%;
    height: 100%;
    flex: 1;
}

.wine-describes-special-items-block-items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex: 1;
}

.wine-describes-special-items-block-items-element {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.wine-describes-special-items-block-items-element .container {
    padding: 10px 20px 0px 50px;
    margin-top: 40px;
}

.wine-img {
    max-width: 370px;
    margin: 0px 0px 0px 10px;
}

.page-third {
    background-image: url(../img/page-third-background.webp);
    max-width: 100%;
    height: 900px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-third-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page-third-items h5,
h2,
img,
p,
.pin-items {
    padding: 12px 0px;
}

.page-third-items h2 {
    font-size: 84px;
    font-family: var(--font-h);
    font-style: normal;
    font-weight: 400;
}

.page-third-items p {
    font-size: 18px;
}

.page-third-items h5 {
    color: var(--main-background-color);
    font-size: 28px;
}

.page-fourth {
    background-color: var(--background-page-color);
    max-width: 100%;
    padding: 100px 0px 0px 0px;
}

.page-fourth-items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-fourth p {
    font-size: 18px;
}

.carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.carousel-items {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

.carousel-items-element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carousel-items img {
    width: 24vw;
}

.slide-noneDisplay,
#slide-noneDisplay {
    display: none;
    overflow: hidden;
}

.carousel-items-pin {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.carousel-items-element-pin {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0px 0px 0px;
    font-size: 15px;
    font-weight: 600;
    background-color: var(--main-background-color);
    width: 120px;
    height: 50px;
    line-height: 45px;
    cursor: default;
    transition: 0.5s;
}

.carousel-items-element-pin:hover {
    background-color: var(--hover-color);
}

.carousel-element-back,
.carousel-element-forward {
    width: 3vw;
    transition: 0.8s;
    opacity: 0.5;
}

.carousel-element-back {
    transform: rotate(180deg);
}

.carousel-element-back:hover,
.carousel-element-forward:hover {
    fill: var(--main-color);
}

.cart {
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    border-radius: 50%;
    width: 4%;
    height: 8%;
    right: 5vw;
    top: 15vh;
}

.cart-value {
    position: absolute;
    text-align: center;
    width: 1.5vw;
    height: 1.5vw;
    border-radius: 50%;
    background-color: var(--main-background-color);
    right: 0;
    top: 0;
    bottom: 10px;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

.check-years {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
}

.check-years-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
    background-color: var(--background-page-color);
    height: 60%;
}

.check-years-items h2 {
    font-size: 48px;
    font-family: var(--font-h);
    font-weight: 400;
}